{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "plugins": ["import"],
  "rules": {
    "react/no-deprecated": "off",
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "none",
        "ignoreRestSiblings": true,
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-restricted-imports": "off",
    "no-console": ["error", { "allow": ["warn", "error"] }]
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
      "excludedFiles": [
        "**/__tests__/**",
        "**/*.test.*",
        "**/*.spec.*",
        "**/layout.tsx"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["*../*"],
                "message": "Use absolute imports with '@/' instead of relative imports."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/__tests__/**", "**/*.test.*", "**/*.spec.*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["*../../*"],
                "message": "Use absolute imports with '@/' instead of relative imports."
              }
            ]
          }
        ]
      }
    }
  ]
}
